{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 99.92035468306034,
			"y": 515.988294529331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jbMBcDHEfz4yF4p2aKrmr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 12.87,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 16.48,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 17.41,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 0.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNb1nOEV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -1445.558741710733,
			"y": -1507.330826766152,
			"lastActivityTimestamp": 1762158892821,
			"meta": {}
		},
		{
			"x": 89.1328125,
			"y": 142.921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KY1Nk4uxKSqaSyGVJznwV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 69.34,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 76.4,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 83.77,
								"y": 1.39,
								"z": 0.5
							},
							{
								"x": 90.62,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 96.95,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 101.09,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 106.13,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": 111.17,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 114.39,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 117.66,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 121.32,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 125.31,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 127.95,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 130.49,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 133.21,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 135.51,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 137.33,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 138.84,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 140.27,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 141.68,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 142.9,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 143.92,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 145.09,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 146.47,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 147.63,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 149.02,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 151.84,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 153.09,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 154.67,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 156.27,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 157.94,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": 161.93,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 163.62,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 165.51,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 167.45,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 169.37,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 171.06,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 172.49,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 173.72,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 174.74,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 175.54,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 175.96,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 176.23,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 176.48,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 176.74,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 176.98,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 177.21,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 177.44,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 177.69,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 177.95,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 178.22,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 178.48,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 178.74,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 179,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 179.26,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 179.72,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 179.92,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 180.22,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 180.52,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 180.74,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 180.98,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 181.23,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 181.5,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 181.75,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": 181.99,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 182.22,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 182.45,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 182.68,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 182.93,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 183.18,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 183.31,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": 183.43,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 183.66,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 183.87,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 184.37,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 184.59,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 184.86,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 185.12,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": 185.38,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": 185.65,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": 185.91,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 186.16,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 186.4,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 186.63,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 186.86,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 187.1,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 187.35,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 187.59,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 187.81,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 188.03,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 188.28,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 188.52,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 188.77,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 189.02,
								"y": 2.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5M6zz0O",
			"typeName": "shape"
		},
		{
			"x": 104.4140625,
			"y": 207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wxPMVRWAyFZEk84lukGL6",
			"type": "geo",
			"props": {
				"w": 162.96484375,
				"h": 42.078125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7sNQUdl",
			"typeName": "shape"
		},
		{
			"x": 112.02734375,
			"y": 220.099609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:au90dNROc15t6Z6WyNWjG",
			"type": "geo",
			"props": {
				"w": 8.4609375,
				"h": 7.60546875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKAhAQeV",
			"typeName": "shape"
		},
		{
			"x": 2527.1422197440434,
			"y": 1510.0351351562858,
			"z": 0.16755670383346838,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 99.25,
			"y": 155.859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fz2m6jkFIz3S3UcZRGNbo",
			"type": "geo",
			"props": {
				"w": 171.51953125,
				"h": 39.328125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6YjehoV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 279.796875,
			"y": 103.0546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9V9_y7xStPNA88yu5uc8A",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.79,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 72.28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 83.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 90.36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 96.87,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 105.06,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 113.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 128.84,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 135.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 142.96,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 150.39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 157.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 165.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 171.73,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 178.72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 185.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 191.69,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 197.45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 202.76,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 208.12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 213.09,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 217.96,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 223.2,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 227.96,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 232.29,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 236.61,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 240.93,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": 244.91,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 247.98,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": 251.05,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 254.76,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 258.73,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 262.04,
								"z": 0.5
							},
							{
								"x": 6.42,
								"y": 264.8,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 267.89,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 270.7,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 273.25,
								"z": 0.5
							},
							{
								"x": 8.94,
								"y": 275.57,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 277.32,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 278.8,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": 280.06,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": 281.06,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": 281.86,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 282.3,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 282.56,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 282.82,
								"z": 0.5
							},
							{
								"x": 10.79,
								"y": 283.04,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 283.16,
								"z": 0.5
							},
							{
								"x": 10.43,
								"y": 283.19,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 283.19,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 283.19,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 283.19,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": 283.19,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": 283.19,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 283.19,
								"z": 0.5
							},
							{
								"x": 8.75,
								"y": 283.19,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": 283.19,
								"z": 0.5
							},
							{
								"x": 8.23,
								"y": 283.19,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": 283.19,
								"z": 0.5
							},
							{
								"x": 7.69,
								"y": 283.31,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 283.44,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 283.58,
								"z": 0.5
							},
							{
								"x": 6.42,
								"y": 283.87,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 284.15,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 284.45,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": 284.75,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 284.98,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 285.2,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 285.49,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": 285.79,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 286.07,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": 286.35,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 286.62,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 286.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4FzePkl",
			"typeName": "shape"
		},
		{
			"x": 100.16772124464546,
			"y": 507.4810358243828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2WwvSmglIAnTk8P0h6Ez7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 18.1,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 20.31,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 22.23,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 23.52,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 24.26,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 24.69,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 0.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMDuinUG",
			"typeName": "shape"
		},
		{
			"x": 94.2524339023932,
			"y": 621.7751423445916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dPn6hOq9_RIhQXF89OrQJ",
			"type": "geo",
			"props": {
				"w": 186.917702481224,
				"h": 67.34823515851576,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRpTdUSl",
			"typeName": "shape"
		},
		{
			"x": 98.01670766564462,
			"y": 527.6898083990956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KNE0ProrJiU2POyvKfYmA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 6.34,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 9.95,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 13.42,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 16.3,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 17.05,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 18.37,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 18.77,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 19.16,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": 0.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0vqEiV",
			"typeName": "shape"
		},
		{
			"x": 379.6796875,
			"y": 153.28125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I5laLqEeo2qACdSaTdW1Z",
			"type": "geo",
			"props": {
				"w": 79.98046875,
				"h": 79.59765625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBiSctTV",
			"typeName": "shape"
		},
		{
			"x": 318.171875,
			"y": 111.80859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fXw-7_a_jpHGAxGsFwDm8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.2265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "edit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFV27JGV",
			"typeName": "shape"
		},
		{
			"x": 502.234375,
			"y": 114.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VybnDHk47U3FKC8aFnUPY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dwnld"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGpzuLMl",
			"typeName": "shape"
		},
		{
			"x": 291.2421875,
			"y": 106.69140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:URTJWx-HMJrhrdlC7Ic7y",
			"type": "geo",
			"props": {
				"w": 253.83203125,
				"h": 290.55859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a80cTc7V",
			"typeName": "shape"
		},
		{
			"x": 141.2578125,
			"y": 102.09765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3DQeay794VGyPtzDW3Rc6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "search"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDj0MLoV",
			"typeName": "shape"
		},
		{
			"x": 95.58606232137367,
			"y": 547.4898883937981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CoKdP07qeLeUTXV9MJ6UB",
			"type": "geo",
			"props": {
				"w": 188.97192044916983,
				"h": 411.6125809436501,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPu5tTHV",
			"typeName": "shape"
		},
		{
			"x": 92.2994297408996,
			"y": 483.07797748340965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:esv0syyEcvt9xGac7c50u",
			"type": "geo",
			"props": {
				"w": 325.8226701707577,
				"h": 562.0254010798946,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLnTZVTV",
			"typeName": "shape"
		},
		{
			"x": 254.15625,
			"y": 55.3203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j-fuoK26Fss1nkLqR0uCv",
			"type": "geo",
			"props": {
				"w": 139.2421875,
				"h": 19.21875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3tlY8SV",
			"typeName": "shape"
		},
		{
			"x": 107.66796875,
			"y": 169.568359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzWuVGeoomQ4U9tO-mmlZ",
			"type": "geo",
			"props": {
				"w": 5.70703125,
				"h": 7.60546875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJd1QBSV",
			"typeName": "shape"
		},
		{
			"x": 141.59624277620128,
			"y": 535.6700687771886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DI7w4RP2McGpBkvTlFg4_",
			"type": "geo",
			"props": {
				"w": 255.60494359266784,
				"h": 478.32626709636065,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT07smEV",
			"typeName": "shape"
		},
		{
			"x": 477.296875,
			"y": 122.15625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Me78dz69L7U-3e03DjATQ",
			"type": "geo",
			"props": {
				"w": 54.3984375,
				"h": 18.87109375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9BTq1MV",
			"typeName": "shape"
		},
		{
			"x": 92.53162303919254,
			"y": 699.5557933612613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7u7wY9caRukNh06Owxo0T",
			"type": "geo",
			"props": {
				"w": 189.98827436524772,
				"h": 57.57725597590456,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSo8sX4V",
			"typeName": "shape"
		},
		{
			"x": 89.7890625,
			"y": 83.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pMHUiMAhWvqO8dyNFf93_",
			"type": "geo",
			"props": {
				"w": 471.54296875,
				"h": 337.6796875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1TAdGGV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 304.2421875,
			"y": 47.91015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WFvIeIVIQrz-qs0-zbdu8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "toggle"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aElAU9rG",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 751,
				"h": 613
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 102.1484375,
			"y": 108.6484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jyud3yjDFu2RGPlkTRyeR",
			"type": "geo",
			"props": {
				"w": 171.8125,
				"h": 22.265625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2GIbd6V",
			"typeName": "shape"
		},
		{
			"x": 132.6796875,
			"y": 206.4140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tckHJMRgan8IxhmXAYnw2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIHqrvIV",
			"typeName": "shape"
		},
		{
			"x": 369.78515625,
			"y": 174.34765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NWIrs8XdyYpCbqVUg1kvM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "profile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH7c9TtV",
			"typeName": "shape"
		},
		{
			"x": 96.04853024085884,
			"y": 550.0388394849141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:spdBq40k37kpRfF_a7ZeE",
			"type": "geo",
			"props": {
				"w": 185.2452894235509,
				"h": 64.18086766343708,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQuglfNV",
			"typeName": "shape"
		},
		{
			"x": 125.734375,
			"y": 158.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n_VnDBB0V9jprBK0sYZ9m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.1796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCZIrTbV",
			"typeName": "shape"
		},
		{
			"x": 300.8984375,
			"y": 122.328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eYNmarpHam0gp2ej--7k0",
			"type": "geo",
			"props": {
				"w": 62.38671875,
				"h": 17.8359375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAYFXxzG",
			"typeName": "shape"
		}
	]
}